# SISFAHD

./: Resultados-Compilación.txt  SISFAHD.sln
SISFAHD/: Program.cs  SISFAHD.csproj  SisfahdDatabaseSettings.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SISFAHD/Controllers/: AccountController.cs  ActoMedicoController.cs  AdicionalesController.cs  CalificacionController.cs  CitaController.cs  ContraseñaController.cs  EnfermedadesController.cs  EspecialidadController.cs  EstadisticaController.cs  ExamenesController.cs  GestionarInformacionMedicaController.cs  HistoriaController.cs  MediaController.cs  MedicamentoController.cs  MedicinasController.cs  MedicoControlller.cs  MensajeController.cs  MiUsuarioController.cs  NiubizController.cs  NotificacionesController.cs  OpinionesController.cs  OrdenesController.cs  PacienteController.cs  PedidosController.cs  ProcedimientoController.cs  RealizarPagoController.cs  ResultadoExamenController.cs  TarifaController.cs  TurnoController.cs  Turno_OrdenController.cs  UsuarioController.cs  VentaController.cs
SISFAHD/DTOs/: ActoMedicoDTO.cs  CitaDTO.cs  EstadisticaDTO.cs  MedicoDTO.cs  OrdenesDTO.cs  PacienteDTO.cs  PacienteDTOInfoMedica.cs  PagoProcesadoDTO.cs  PagoRechazadoDTO.cs  PedidoDTO.cs  RealizarPagoDTO.cs  ResponsePost.cs  ResultadoExamenDTO.cs  TransaccionDTO.cs  TurnoDTO.cs  Turno_OrdenDTO.cs  UserToken.cs  UsuarioDTO.cs  VentaDTO.cs
SISFAHD/Entities/: ActoMedico.cs  Adicionales.cs  Cita.cs  Enfermedad.cs  Especialidad.cs  Examenes.cs  Historia.cs  Medicamento.cs  Medicinas.cs  Medico.cs  Notificacion.cs  Rol.cs  (+12 more)
(+35 files in other folders)
